plugins {
    id 'java-library'
}

description = 'co-op\'s Services sub-proj'

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'
    compile 'io.vertx:vertx-core:4.0.3'
}