# Personal-Architect

./: README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle  setup.md
cli/: build.gradle
cli/src/main/java/CliReader/: CliReader.java  CliReaderImpl.java
cli/src/main/java/CliWriter/: CliWriter.java  CliWriterImpl.java
cli/src/main/java/bootstrap/: CliManager.java  CommandLineStarter.java
cli/src/main/java/cli/: CommandLineStarter.java
cli/src/main/java/cli/manager/: CliManager.java
cli/src/main/java/cli/manager/CliReader/: CliReader.java  CliReaderImpl.java
cli/src/main/java/cli/manager/CliWriter/: CliWriter.java  CliWriterImpl.java
cli/src/main/java/cli/shellComponents/: InitShellCommands.java
dev/: entities
services/: build.gradle  build.sh  setup.md  startup_script.sh
services/domain/src/main/java/exceptions/: ProjectNotFoundException.java
services/domain/src/main/java/model/chat/: GroupChat.java  PersonalChat.java
services/domain/src/main/java/model/members/: ProjectMember.java
services/domain/src/main/java/model/project/: CreateNewProjectDtoBean.java  Project.java
services/domain/src/main/java/model/projectGroup/: ProjectGroup.java
services/domain/src/main/java/model/projects/: Project.java  ProjectsFeed.java
services/domain/src/main/java/model/projectsFeed/: ProjectsFeed.java
services/domain/src/main/java/model/study/: Study.java  StudyMember.java
services/domain/src/main/java/storage/: ProjectsAdditorStorage.java  ProjectsFetcherStorage.java
services/domain/src/main/java/storage/group/: ProjectGroupCreatorStorage.java
services/domain/src/main/java/storage/member/: MemberAdditorStorage.java  MemberFetcherStorage.java
services/domain/src/main/java/storage/project/: ProjectsAdditorStorage.java  ProjectsFetcherStorage.java
services/domain/src/main/java/useCases/project/: ProjectMemberUseCase.java
services/domain/src/main/java/useCases/projectGroups/: ProjectGroupCreatorUseCase.java  ProjectGroupFetcherUseCase.java  ProjectGroupMemberAdditorUseCase.java
services/domain/src/main/java/useCases/projectsFeed/: ProjectsFeedAdditorUseCase.java  ProjectsFeedFetcherUseCase.java
services/domain/src/main/java/useCases/projectsMembers/: ProjectMemberCreatorUseCase.java  ProjectMemberFetcherUseCase.java
services/service/: build.gradle
services/service/src/main/java/service/chatServices/: ChatServiceConfig.java  ChatServiceEventBus.java  ChatServiceProvider.java  ChatServiceProviderImpl.java  ChatServiceProviderWorkerVerticle.java
services/service/src/main/java/service/configuration/: MemberDomainBeansConfiguration.java  ProjectDomainBeansConfiguration.java  ProjectGroupDomainBeansConfiguration.java
services/service/src/main/java/service/exceptions/: CouldntAddProjectException.java  CouldntGetProjectWithIdException.java  ProjectNotFoundException.java
services/service/src/main/java/service/groupServices/: ProjectGroupCreatorService.java  ProjectGroupCreatorServiceImpl.java
services/service/src/main/java/service/helpers/: ProjectsFilterServiceData.java
services/service/src/main/java/service/memberServices/: ProjectMemberCreatorService.java  ProjectMemberFetcherService.java  ProjectMemberFetcherServiceImpl.java  ProjectProjectMemberCreatorServiceImpl.java
services/service/src/main/java/services/configuration/: DomainBeansConfiguration.java
services/service/src/main/java/services/exceptions/: CouldntGetProjectWithIdException.java
services/service/src/main/java/services/helpers/: ProjectsFilterServiceData.java
services/service/src/main/java/services/projectsFeedAdditorService/: ProjectFeedAdditorService.java  ProjectFeedAdditorServiceImpl.java
services/storage/: build.gradle
services/storage/src/main/java/storage/: Runner.java
services/storage/src/main/java/storage/configuration/: StorageConfiguration.java
services/storage/src/main/java/storage/courseTypeStorage/: CourseTypeDao.java  CourseTypeRepository.java
services/storage/src/main/java/storage/courseUserAssociationStorage/: UserCourseAssociationRepo.java  UserCourseDao.java
services/storage/src/main/java/storage/coursesStorage/: CourseDao.java  CourseRepository.java
services/storage/src/main/java/storage/entity/: Course.java  CourseType.java  Group.java  ProjectEntity.java  ProjectMemberEntity.java  ProjectgroupEntity.java  User.java  UserCourseAssosiation.java  UserCourseCompositeId.java
services/storage/src/main/java/storage/groupStorage/: GroupDao.java  GroupRepository.java  ProjectgroupCreatorDao.java
services/storage/src/main/java/storage/membersStorage/: MemberAdditorDao.java  MemberFetcherDao.java
services/storage/src/main/java/storage/projectsStorage/: PostgresProjectDao.java  ProjectAdditorDao.java  ProjectDao.java  ProjectStorage.java  ProjectsFetcherDao.java
services/storage/src/main/java/storage/userCourseAssociationStorage/: UserCourseAssociationDao.java  UserCourseRepository.java
services/storage/src/main/java/storage/userStorage/: UserDao.java  UserRepository.java
services/storage/src/main/java/storage/utils/: Mappers.java  StorageMappers.java
services/storage/src/main/resources/: application.properties  persistence.xml
services/web/: build.gradle
services/web/src/main/java/web/: WebApplication.java
services/web/src/main/java/web/commons/: EventBusConstants.java
services/web/src/main/java/web/dto/: ChatDto.java  CreateNewProjectDto.java  ProjectDto.java  ProjectGroupDto.java  ProjectMemberDto.java  ProjectsDto.java
services/web/src/main/java/web/requester/: ProjectGroupFetcherController.java  ProjectGroupMemberAdditorController.java  ProjectsAdditorController.java  ProjectsFetcherController.java
services/web/src/main/java/web/responses/: ResponseProjectGroups.java  ResponseProjectMembersDto.java
web/: build.gradle
web/src/main/java/web/: WebApplication.java
web/src/main/java/web/dto/: ProjectDto.java  ProjectsDto.java
web/src/main/java/web/requester/: ProjectController.java  ProjectsAdditorController.java  ProjectsFetcherController.java
web/src/main/java/web/utils/: MappingUtils.java
(+100 files in other folders)
