plugins {
    id('java')
}

subprojects {
    apply plugin: 'java-library'

    description = 'Personal-Architect sub-project: '+name

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}

project(':domain'){
    dependencies {}
}

project(':service'){
    dependencies {
        api project(':domain')
        implementation project(':storage')
    }
}

project(':cli'){
    dependencies {
        api project(':service')
    }
}

project(":web"){
    dependencies {
        api project(':service')
    }
}

project(':storage'){}
