plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    description = 'Personal-Architect sub-project: '+name

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}
