plugins {
//    id 'application'
    id 'org.springframework.boot' version '2.4.2'
}

description = 'Personal-Architect\'s Command Line Interface sub-proj'

bootJar{
    mainClass='cli.CommandLineStarter'
}

dependencies {
    implementation('org.springframework.shell:spring-shell-starter:2.0.1.RELEASE')
}


//application{
//    mainClass = 'cli.bootstrap.CommandLineStarter'
//}
