spring.datasource.url=jdbc:postgresql://localhost:5432/mypostgres
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true