plugins {
    id 'java'
}

description = 'co-op root project.'

tasks.create('listProjects'){
    doLast{
        println(subprojects.forEach { println(it.name) })
    }
}

java.sourceCompatibility = JavaVersion.VERSION_14

subprojects {
    apply plugin: 'java-library'

    description = 'co-op\'s sub-project: '+name

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    }

    test {
        useJUnitPlatform()
    }
}

project(':domain'){
    dependencies {}
}

project(':service'){
    dependencies {
        api project(':domain')
        implementation project(':storage')
    }
}

project(':cli'){
    dependencies {
        api project(':service')
    }
}

project(":web"){
    dependencies {
        api project(':service')
    }
}

project(':storage'){}
