plugins {
    id 'java'
}

description = 'co-op root project.'

tasks.create('listProjects'){
    doLast{
        println(subprojects.forEach { println(it.name) })
    }
}

java.sourceCompatibility = JavaVersion.VERSION_14

subprojects {
    apply plugin: 'java-library'

    description = 'co-op\'s sub-project: '+name

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
         compileOnly 'org.projectlombok:lombok:1.18.4'
            annotationProcessor 'org.projectlombok:lombok:1.18.4'
    }

    test {
        useJUnitPlatform()
    }
}

project(':domain'){
    dependencies {}
}

project(':service'){
    dependencies {
        api project(':domain')
        api project(':storage')
    }
}

project(':cli'){
    dependencies {
        api project(':service')
    }
}

project(":web"){
    dependencies {
        api project(':service')
    }
}

project(':storage'){
    dependencies {
        api project(':domain')
    }
}
