
plugins{
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

description='co-op\'s Web/REST sub-proj'

bootJar{
    mainClass='web.WebApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.3'
    compile 'io.vertx:vertx-core:4.0.3'
    compile 'io.vertx:vertx-web:4.0.3'
}